{
  "name": "create-server",
  "version": "1.0.0",
  "description": "Server made by Deepak Chourasiya",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/YourOwnItsMeDHC/creating-a-server.git)"
  },
  "author": "Deepak Chourasiya",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
